{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fun-asset.gl.joinmc.link",
          "assigned_srv": "fun-asset.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a8dd1ae7-8120-42f2-a2a4-dfe7d5635ce1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60859,
          "port_start": 60858,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T01:54:18.469099Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "83e23078-dd98-4cb8-ae80-fd8ac59a1a2d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "99cb5f89-19b8-40e2-929f-75e6f504eb8c",
          "agent_name": "from-key-c562",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
